REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyCaHvvZ0ijOpWx8BwKDOdZiTbq20HQIeUc"
REACT_APP_authDomain="task-effort-apach.firebaseapp.com"
REACT_APP_projectId="task-effort-apach"
REACT_APP_databaseURL="https://task-effort-apach-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_storageBucket="task-effort-apach.firebasestorage.app"
REACT_APP_messagingSenderId="1045021814121"
REACT_APP_appId=1:1045021814121:web:76844e5263f4133be761f8
REACT_APP_AT_HOME="false"
REACT_APP_settingsOverload="remove-probability"
